@import "../../global.scss";

.testimonials {
  background-color: #dff4e6;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: -5px;
    margin-bottom: -10px;
    font-size: 50px;
height: 12%;
    @include mobile{
      margin-top: 1px;
      margin-bottom: -45px;
      font-size: 50px;
    }
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    // background-color: #d1f6dd;

    @include mobile{
      flex-direction: wrap;
      height: 100%;
    }

    .card {
      width: 165px;
      height: 40%;
      border-radius:10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;
      color: rgb(214, 131, 147);
      @include mobile{
        height: 110px;
        width: 110px;
        margin: 10px 40px 20px 80px ;
      }

      // &.featured{
      //     width: 300px;
      //     height: 75%;
      //     margin: 0 30px;

      //     @include mobile{
      //       width: 250px;
      //       height: 180px;
      //       margin: 1px;
      //     }
      // }

      &:hover{
          transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200%;
        @include mobile{
          height: 10px;
          width: 110px;
          
        }

        img {
          &.left,
          &.right {
            height: 3px;
            margin-left:-30px ;
          }
          &.user {
            height: 90px;
            width: 100%;
            object-fit: cover;
            margin: -100px -100px;

            @include mobile{
              width: 30px;
              height: 30px;
            }
          }
        }
      }

      .center {
        padding: 10px;
        border-radius: 10px;
        margin-left: 5px;
        // background-color: rgb(250, 244, 245);
        align-items: center;
        height: 50px;
        @include mobile{
          font-size: 12px;
          padding: 5px;
        }
      }
      // .bottom {
      //   display: flex;
      //   align-items: center;
      //   flex-direction: column;
      //   justify-content: center;
      //   width:100%;
      //   height: 100%;
      
      //   h4{
      //       color: rgb(121, 115, 115);
      //       width:100%; 
      //       height:10%;
      //       margin-left:-8%;
      //       margin-top:-8%;
      //   }
      // }
    }
  }
}